{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwaggerUI": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Notifications": "Data Source=notifications.db"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MUST_BE_DEFINED",
    "Issuer": "NotificationService",
    "Audience": "NotificationServiceClients",
    "ExternalApiClientsAccessTokenExpirationInDays": 9000,
    "AccessTokenExpirationMinutes": 45,
    "RefreshTokenExpirationHours": 240,
    "RefreshTokensForUserMaxCount": 5,
    "RefreshTokenSault": "ENTER_YOUR_SAULT_HERE"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": false,
    "UseDefaultCredentials": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@notifications.com",
    "FromName": "Notification Service"
  },
  "Templates": {
    "RootPath": "Notifications"
  },
  "SeedUsers": [],
  "CORS": {
    "AllowedOrigins": ["*"],
    "AllowCredentials": false
  }
}
